{
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "alpha-value-notation": null,
    "indentation": 4,
    "at-rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "scss/at-rule-no-unknown": true,
    "order/properties-alphabetical-order": true,
    "selector-max-compound-selectors": 10,
    "color-function-notation": "legacy"
  }
}
